<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DinoStores - Login</title>
    <link rel = "icon" href="C:\Users\Ethnotech\Downloads\img.png" type="image/png">
</head>

<body>
<center>
<header>
        <img src="img.png" alt="DinoStores Logo" width="25%" height="25%">
	<h1>Welcome to DinoStores</h1>
</header>

<div style="align-items: center; 
padding: 10px 20px; background-color: #43b59e; color: #d7e856;">

<h2>Login Page</h2>

<form action="Home.html" method="GET">

       <label for="username">Username:</label><br>
       <input type="text" id="username" name="username" required><br><br>

       <label for="password">Password:</label><br>
       <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>

</form>
</center>
</div>
</body>
</html>


